<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honkai Star Rail</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000;
            font-family: Arial, sans-serif;
            overflow: hidden; 
        }
        .container {
            position: relative;
            text-align: center;
            width: 100vw;
            height: 100vh; 
            overflow: hidden;
        }
        img {
            width: 100vw; 
            height: 100vh; 
            object-fit: contain; 
            object-position: center; 
        }
        h1 {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            font-size: 2.5em;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        }
    </style>
</head>
<body>
    <div class="container">
        <a href = "Mapping.htm">
            <h1>Jarilo-VI</h1>
        </a>
        <img src="JariloCharacter.jpg" alt="Maps" usemap="#jarilocharacter">
        <map name="#jarilocharacter">
            <area shape="poly" coords="494,850,612,669,597,482,575,372,690,103,517,327,461,251,400,311,
            315,284,245,393,371,426,303,451,253,568,196,537,251,747,346,731,385,611,416,805,447,720" href="Bronya.htm" alt="Bronya">
            <area shape="poly" coords="1710,926,1660,700,1728,667,1833,486,1916,405,1586,51,1590,290,1481,93,1419,175,1419,263,1421,315,1362,274,1329,
            171,1248,165,1240,317,1067,249,1014,255,1205,420,1298,584,1419,801,1516,796" href="Jepard.htm" alt="Jepard">
            
        </map>
    </div>
</body>
</html>
