<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honkai Star Rail</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #c0c0c0;
            font-family: Arial, sans-serif;
            overflow: hidden; 
        }
        .container {
            position: relative;
            text-align: center;
            width: 100vw;
            height: 100vh; 
            overflow: hidden;
        }
        img {
            width: 100vw; 
            height: 100vh; 
            object-fit: contain; 
            object-position: center; 
        }
        h1 {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            font-size: 2.5em;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        }
    </style>
</head>
<body>
    <div class="container">
        <a href = "index.html">
            <h1>Xianzhou Loufu</h1>
        </a>
        <img src="XianzhouCharacter.jpg" alt="Maps" usemap="#zhianzhoucharacters">
        <map name="#zhianzhoucharacters">
            <area shape="poly" coords="476,718,503,586,539,479,476,299,412,269,369,299,335,248,293,279,223,260,191,289,222,347,183,447,188,
            503,217,575,206,647,274,677,271,611,369,587,364,625,423,628,410,684" href="JingYuan.htm" alt="JingYuan">
            <area shape="poly" coords="929,815,805,695,858,539,919,451,839,502,854,420,937,278,963,295,975,349,1024,310,1004,235,1039,215,
            1083,264,1095,324,1138,342,1229,325,1231,378,1168,415,1099,366,1100,439,1190,498,1219,546,1138,512,1085,488,1085,531,1078,551,1085,592,1180
            ,627,1117,641,1056,597,1064,649,1144,756,1029,663,996,712,966,789" href="Danheng.htm" alt="Danheng">
            <area shape="poly" coords="1573,804,1626,673,1609,555,1648,541,1736,507,1648,363,1806,354,1833,242,1705,164,1633,215,1575,159,1558,181,1521,
            246,1502,307,1358,346,1495,349,1453,524,1534,655,1524,570,1560,575,1556,768" href="JingLiu.htm" alt="JingLiu">
        </map>
    </div>
</body>
</html>
